#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["Варя", "Антон", "Леброн"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    [my_family[0], 163],
    [my_family[1], 197],
    [my_family[2], 30],
]
print(my_family_height)
# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
varya_hight = my_family_height[0][1]
print("Рост котоматери - " + str(varya_hight) + " см")
print("Рост котца - " + str(my_family_height[1][1]) + " см")
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
s = 0
for i in range(3):
    s += my_family_height[i][1]
print("Общий рост моей семьи - " + str(s) + " см")
