# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

if month == 2:
    print('Количество дней в месяце 28')
elif month % 2 == 0 and month <= 12:
    print('Количество дней в месяце 30')
elif month % 2 == 1 and month <= 12:
    print('Количество дней в месяце 31')
else:
    print('Некорректный ввод номера')
