# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 1790, 37
c = a
count = 0
while c > b:
    c = c - b
    count = count + 1
    print(c, b)
else:
    print("Целочисленное деление " + str(a) + " на " + str(b) + " дает " + str(count))

